# @BotFather token
BOT_TOKEN_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#some pin code to use: /start <pin>
START_PIN=111

#instead of db we just use JSON file on disk 
#(because db size is very small)
DATA_FILE=data/chat-id-json.raw